<!DOCTYPE html>
<html lang="pt-br" class="no-js">

<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/fav.png">
  <!-- Author Meta -->
  <meta name="author" content="codepixer">
  <!-- Meta Description -->
  <meta name="description" content="">
  <!-- Meta Keyword -->
  <meta name="keywords" content="">
  <!-- meta character set -->
  <meta charset="UTF-8">
  <!-- Site Title -->
  <title>IV Workshop Python para Dados Biológicos</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
  <!--
            CSS
            ============================================= -->
  <link rel="stylesheet" href="css/template/linearicons.css">
  <link rel="stylesheet" href="css/template/font-awesome.min.css">
  <link rel="stylesheet" href="css/template/bootstrap.css">
  <link rel="stylesheet" href="css/template/magnific-popup.css">
  <link rel="stylesheet" href="css/template/nice-select.css">
  <link rel="stylesheet" href="css/template/animate.min.css">
  <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css">
  <link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/template/main.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header id="header" id="home">
    <div class="container">
      <div class="row align-items-center justify-content-between d-flex">
        <div id="logo">

        </div>
        <nav id="nav-menu-container">
          <ul class="nav-menu">
            <li class="menu-active"><a href="#home">Home</a></li>
            <li><a href="#about">Evento</a></li>
            <li><a href="#dates">Programação</a></li>
            <li><a href="#team">Equipe</a></li>
            <li><a href="#previous_editions">Edições Anteriores</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#support">Apoio</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section class="banner-area relative pb-50" id="home">
    <div class="overlay overlay-bg"></div>
    <div class="container">
      <div class="row fullscreen d-flex align-items-center justify-content-center">
        <div class="banner-content col-lg-9 col-md-12">
          <h3 class="text-white">Aplicação de Python na análise de dados biológicos!</h3>
          <h1 class="text-white">IV Workshop Python</h1>
          <h3 class="text-white">para</h3>
          <h1 class="text-white">Dados Biológicos</h1>
          <div class="countdown">
            <div id="timer" class="text-white"></div>
          </div>
          <h3 class="text-white"><span class="lnr lnr-calendar-full"></span>20 a 24 de Setembro de 2021</h3>
          <h3 class="text-white"><span class="lnr lnr-map"></span>Online e gratuito!</h3>
          <br><br>
          <a href="https://forms.gle/TP4M1saKQkFjZJ1R7" class="btn btn-primary">INSCREVA-SE AQUI!</a>
        </div>
      </div>
    </div>
  </section>
  <br>

  <section class="pb-50 mt-10" id="about">
    <div class="container">

      <div class="card" style="border: none;">
        <div class="card-body">
          <h2 class="text-center card-title">Sobre o evento</h2>
          <h3 class="pb-3">Motivação</h3>
          <p class="card-text" align="justify">
            Profissionais das Ciências Biológicas trabalham com um imenso volume de dados diariamente.
            Manter os dados organizados, analisá-los e extrair informações relevantes é um trabalho complexo.
            A programação computacional é uma ferramenta importante para lidar com tal tarefa, permitindo uma resolução
            robusta e elegante para diversos problemas de análise e organização de dados.
            Portanto, a fim de disseminar esse conhecimento, oferecemos o Workshop Python para Dados Biológicos no qual,
            além de palestras incríveis,
            também oferecemos práticas de introdução à programação com a linguagem Python e muitos exemplos de
            aplicações
            para que você seja capaz de usufruir dos benefícios da programação na análise de dados biológicos!
          </p>
        </div>
      </div>
      <hr />

      <div class="card" style="border: none;">
        <div class="card-body">
          <h2 class="text-center card-title">Critérios de Seleção</h2>
          <p class="card-text" align="justify">
            O número de vagas é limitado a 40 participantes. Portanto, haverá um período de seleção dos participantes
            visando atender os mais necessitados ao evento. O público-alvo principal do evento são alunos de graduação e
            pós-graduação da área de Ciências Biológicas com pouco ou nenhum conhecimento em programação e que estejam
            envolvidos em alguma pesquisa atualmente em desenvolvimento cujos problemas necessitam de uma solução
            computacional.
          </p>
          <h5>Terão preferência alunos de graduação ou pós-graduação:</h5>
          <ul class="pl-4 pb-4" style="list-style-type:disc">
            <li>Envolvidos em projeto de pesquisa incluindo análise de dados biológicos</li>
            <li>Com pouco ou nenhum conhecimento em programação</li>
            <li>Que apresentarem a melhor justificativa de participação (motivação), suportada pelo CV/requisitos
              supramencionados</li>
          </ul>
          <h5>Serão selecionados participantes em diferentes níveis de formação superior (mestrado, doutorado,
            pós-doutorado e
            iniciação científica), sendo:</h5>
          <ul class="pl-4 pb-4" style="list-style-type:disc">
            <li>⅔ correspondendo a alunos de pós-graduação e pesquisadores</li>
            <li>⅓ correspondendo a alunos de graduação</li>
          </ul>
          <h5>A escolha dos alunos, seguindo os critérios supracitados, deverão atender ainda às seguintes exigências:
          </h5>
          <ul class="pl-4 pb-4" style="list-style-type:disc">
            <li>Maximização do número de instituições de ensino e pesquisa (instituições públicas e privadas em
              diferentes regiões
              do país)</li>
            <li>Serão garantidas 8 vagas (20%) a alunos da Universidade Estadual de São Paulo Campus de Jaboticabal (justificado
              pelo apoio
              institucional ao evento)</li>
          </ul>
          <p class="card-text" align="justify">Para mais informações sobre as o perído de inscrição: <a
              href="#dates">Datas Importantes</a></p>

        </div>
      </div>
      <hr />

      <div class="card" style="border: none;">
        <div class="card-body">
          <h2 class="text-center card-title">Códigos e termos</h2>
          <div class="text-center">
            <a href="data/Codigo_de_conduta.pdf" class="text-center btn btn-primary">Código de conduta</a>
          </div>
        </div>
      </div>
      <hr />
    </div>
  </section>


  <section class="schedule-area pb-100" id="dates">
    <div class="container">

      <div class="card pt-5" style="border: none;">
        <div class="card-body pb-0">
          <h2 class="text-center card-title">Datas Importantes</h2>
          <p>Acompanhe as datas das atividades do evento!</p>
          <div class="row">
            <div class="table-wrap col-lg-12">
              <table class="schdule-table table table-bordered" id="ajax_dates"></table>
            </div>
          </div>
        </div>
      </div>

      <div class="card pt-5" style="border: none;">
        <div class="card-body pb-0">
          <h2 class="text-center card-title">Cronograma</h2>

          <div id="ajax_schedule_days" class="row"></div>

          <div id="ajax_schedule" class="owl-carousel owl-theme"></div>

        </div>
      </div>

      <div class="card pt-5" style="border: none;">
        <div class="card-body pb-0">
          <h2 class="text-center card-title">Palestras</h2>

          <div id="ajax_lecture_days" class="row"></div>

          <div id="ajax_lecture" class="owl-carousel owl-theme"></div>

        </div>
      </div>

    </div>
    <hr />
  </section>

  <section id="team">
    <div class="container">
      <div class="title text-center">
        <h1 class="mb-10">Equipe</h1>
        <div id="ajax_team" class="owl-carousel owl-theme"></div>
      </div>
    </div>
    <hr />
  </section>

  <section id="previous_editions">
    <div class="container">

      <div class="card" style="border: none;">
        <div class="card-body pb-0">
          <h2 class="text-center card-title">Edições anteriores</h2>

          <div class="row">
            <div class="col">
              <a class="active edition btn btn-light btn-block" href="#edition1">1ª edição</a>
            </div>
            <div class="col">
              <a class="edition btn btn-light btn-block" href="#edition2">2ª edição</a>
            </div>
            <div class="col">
              <a class="edition btn btn-light btn-block" href="#edition3">3ª edição</a>
            </div>
          </div>

          <div id="previous_editions_carousel" class="owl-carousel owl-theme">
            <div class="card" style="border: none;" data-hash="edition1">
              <div class="card-body pb-0">
                <h3 class="card-title">1ª Edição</h3>
                <p align='justify'>Em sua primeira edição, o Workshop Python para Dados Biológicos aconteceu nos dias 10
                  e
                  11
                  de Novembro de 2017, no Instituto de Química (IQ) da Universidade de São Paulo (USP-SP), contando com
                  aproximadamente 20 alunos.
                  O evento ocorreu das 8h às 18h, nos dois dias, totalizando 16h de palestras e atividades práticas, com
                  pausas
                  para o coffee-break e almoço.
                  Os professores e também coordenadores do evento Profa. Dra. Flávia Vischi Winck e Prof. Dr. Diego
                  Mauricio
                  Riano
                  Pachon ministraram palestras sobre a importância da computação
                  na análise dos dados biológicos cujo volume é imenso e como o conhecimento em programação pode
                  auxiliar na
                  automatização de diversos processos, dos quais a maioria dos estudantes
                  apresentam dificuldades em analisar e processar.
                  O evento foi muito bem avaliado pelos participantes, tendo como principal elogio o caráter prático e
                  interativo
                  das práticas.
                </p>
              </div>
            </div>

            <div class="card" style="border: none;" data-hash="edition2">
              <div class="card-body">
                <h3 class="card-title">2ª Edição</h3>
                <p class="card-text" align='justify'>
                  O workshop teve como público-alvo alunos da graduação e pós-graduação da área de Ciências Biológicas que
                  trabalham diariamente com enormes volumes dados. A programação principal do evento contou com atividades
                  práticas de introdução à programação com Python orientadas à realização de processamento e análises de dados
                  biológicos. Foram abordados conceitos básicos de programação como variáveis, tipos de dados e suas
                  operações, estruturas condicionais e de repetição, até conceitos mais avançados como estruturas de dados e
                  manipulação de arquivos. Além disso, também houveram diversas palestras ministradas por professores e 
                  especialistas nas áreas de Aprendizado de Máquina e Ciência de Dados, os quais evidenciaram a importância da
                  programação na análise de dados e na resolução de problemas biológicos. O evento ocorreu entre os dias 27 e
                  30 de Novembro de 2018, no Departamento de Computação (DC), da Universidade Federal de São Carlos (UFSCar)
                  campus São Carlos, na sala PPGCC-2. 
                <a href="https://btwbd.gitlab.io/sitepythonbiodata2018/index.html" class="btn btn-primary">Página da 2º edição</a>
                </p>
              </div>
            </div>

            <div class="card" style="border: none;" data-hash="edition3">
              <div class="card-body">
                <h3 class="card-title">3ª Edição</h3>
                <p class="card-text" align='justify'>
                  Em 2020, devido à pandemia de COVID-19, o workshop foi totalemente online. Nosso público-alvo incluiu
                  alunos de graduação e pós-graduação com interesse em análise de dados biológicos. Nossa programação
                  contou
                  com
                  atividades práticas de introdução à programação com Python orientadas à realização de processamento e
                  análises
                  de dados biológicos. Também contou com palestras ministradas por professores e especialistas em
                  análises de
                  sequências biológicas usando Python.
                </p>
                <a href="https://btwbd.gitlab.io/sitepythonbiodata2020/index.html" class="btn btn-primary">Página da 3º
                  edição</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />
  </section>

  <section id="faq">
    <div class="container">

      <div class="card" style="border: none;">
        <div class="card-body">
          <h2 class="text-center card-title">Perguntas Frequentes</h2>

          <div id="accordion">

            <div class="card">
              <div class="mb-0 p-0 card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-white btn-block" data-toggle="collapse" data-target="#faq1"
                    aria-expanded="false" aria-controls="faq1" style="word-wrap: break-word; white-space: normal;">
                    Haverá entrega de certificados?
                  </button>
                </h5>
              </div>

              <div id="faq1" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  Sim. Para os participantes com mais de 75% de presença nas atividades do evento será enviado para o
                  e-mail cadastrado do participante um certificado digital.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="mb-0 p-0 card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-white btn-block" data-toggle="collapse" data-target="#faq2"
                    aria-expanded="false" aria-controls="faq2" style="word-wrap: break-word; white-space: normal;">
                    Fiz a minha inscrição e não poderei participar do evento, preciso fazer algo?
                  </button>
                </h5>
              </div>

              <div id="faq2" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Caso não possa mais participar do evento, por favor, envie um e-mail para <a
                    href="mailto:python4biodatabrazil@gmail.com">python4biodatabrazil@gmail.com</a> até 7
                  dias úteis antes da data do evento (13/09/2021) informando seu nome completo e o email utilizado.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="mb-0 p-0 card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-white btn-block" data-toggle="collapse" data-target="#faq3"
                    aria-expanded="false" aria-controls="faq3" style="word-wrap: break-word; white-space: normal;">
                    Haverá taxa de inscrição?
                  </button>
                </h5>
              </div>

              <div id="faq3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Não. O evento será totalmente gratuito.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="mb-0 p-0 card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-white btn-block" data-toggle="collapse" data-target="#faq4"
                    aria-expanded="false" aria-controls="faq4" style="word-wrap: break-word; white-space: normal;">
                    Como é o formato do workshop?
                  </button>
                </h5>
              </div>

              <div id="faq4" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  O evento será em tempo real. Os alunos realizarão as atividades acompanhando os instrutores e
                  poderão tirar dúvidas com os monitores.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="mb-0 p-0 card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-white btn-block" data-toggle="collapse" data-target="#faq5"
                    aria-expanded="false" aria-controls="faq5" style="word-wrap: break-word; white-space: normal;">
                    O que eu preciso instalar em meu computador para participar do workshop?
                  </button>
                </h5>
              </div>

              <div id="faq5" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Não será necessário instalar nenhum programa para executar os códigos durante o evento.
                  Utilizaremos o caderno digital Google Colab para as atividades de programação.
                  As aulas serão acompanhadas no Google Meet e toda a comunicação durante o evento será feita na
                  plataforma Slack.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="mb-0 p-0 card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-white btn-block" data-toggle="collapse" data-target="#faq6"
                    aria-expanded="false" aria-controls="faq6" style="word-wrap: break-word; white-space: normal;">
                    Preciso ter conhecimento prévio de computação?
                  </button>
                </h5>
              </div>

              <div id="faq6" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Não. É importante apenas ter problemas biológicos para serem resolvidos, por isso é desejado que o
                  participante esteja envolvido
                  em algum projeto de pesquisa (iniciação científica, mestrado, doutorado, docente pesquisador,
                  pesquisador em empresa ou outro).
                  Nós buscando trazer para o workshop os conceitos básicos de programação para pesquisadores em ciências
                  biológicas sem conhecimento prévio de conceitos computacionais.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="mb-0 p-0 card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-white btn-block" data-toggle="collapse" data-target="#faq7"
                    aria-expanded="false" aria-controls="faq7" style="word-wrap: break-word; white-space: normal;">
                    O que eu aprenderei no workshop?
                  </button>
                </h5>
              </div>

              <div id="faq7" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Nosso objetivo é ensinar o básico de programação em Python para pesquisadores em ciências biológicas.
                  O intuito é instigar que o aluno veja o potencial que a programação tem na resolução de problemas do
                  dia a dia e incentivá-lo a estudar
                  e explorar mais o poder da programação, após o workshop.
                  Não formaremos programares em quatro dias. Não ensinaremos análises de bioinformática ou o
                  desenvolvimento de software de bioinformática.
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <hr />
  </section>

  <section id="support">
    <div class="container">
      <div class="card" style="border: none;">
        <div class="card-body">
          <h2 class="text-center card-title">Apoio</h2>

          <div class="text-center">
            <div class="row">
              <div class="col">
                <a href="https://www2.unesp.br/"><img src="img/support/unesp.png"
                    style="max-width: 100%; height: auto; padding: 0 1.5em 1em 0; top: 0.25em;" alt=""></a>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col">
                <a
                  href="https://www.fcav.unesp.br/#!/pos-graduacao/programas-pg/agronomia-genetica-e-melhoramento-de-plantas/apresentacao/"><img
                    src="img/support/PPG_GMP_UNESP-FCAV.png"
                    style="max-width: 100%; height: auto; padding: 0 1.5em 1em 0; top: 0.25em;" alt=""></a>
              </div>
              <div class="col">
                <a href="https://www.ibb.unesp.br/"><img src="img/support/Botucatu-IB.png"
                    style="max-width: 100%; height: auto; padding: 0 1.5em 1em 0; top: 0.25em;" alt=""></a>
              </div>
              <div class="col">
                <a href="https://www.fcav.unesp.br/#!/pos-graduacao/programas-pg/microbiologia-agropecuaria"><img
                    src="img/support/PGmicro.gif"
                    style="max-width: 100%; height: auto; padding: 0 1.5em 1em 0; top: 0.25em;" alt=""></a>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col">
                <a href="https://www.esalq.usp.br/"><img src="img/support/ESALQ_resp.gif"
                    style="max-width: 100%; height: auto; padding: 0 1.5em 1em 0; top: 0.20em;" alt=""></a>
              </div>
              <div class="col">
                <a href="https://www.esalq.usp.br/pg/programas/genetica/"><img src="img/support/PPGEsalq.jpg"
                    style="max-width: 100%; height: auto; padding: 0 1.5em 1em 0; top: 0.20em;" alt=""></a>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col">
                <a href="https://alfahelix.com.br/"><img src="img/support/alfahelix.png"
                    style="max-width: 100%; height: auto; padding: 0 1.5em 1em 0; top: 0.25em;" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />
  </section>

  <section id="contact">
    <div class="container">
      <div class="card" style="border: none;">
        <div class="card-body">
          <h2 class="text-center card-title">Contato</h2>
          <div class="text-center">
            <div class="row">
              <div class="col">
                <div class="card" style="border: none;">
                  <div class="card-body">
                    <h4 class="text-center card-title">E-mail</h4>
                    <span style="background-color:#e74c3c" class="icon major fa fa-envelope fa-3x"></span>
                    <br>
                    <a href="mailto:python4biodatabrazil@gmail.com" target="_blank">python4biodatabrazil@gmail.com</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="border: none;">
                  <div class="card-body">
                    <h4 class="text-center card-title">Facebook</h4>
                    <span style="background-color:#3b5998" class="icon major fa fa-facebook-square fa-3x"></span>
                    <br>
                    <a href="https://www.facebook.com/BrazilPythonWS/" target="_blank">Workshop de Python para Dados
                      Biológicos</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <footer class="footer-area section-gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-10">
          <div class="single-footer-widget">
            <p>
              4º Workshop de Python para Dados Biológicos. Todos os Direitos Reservados.
            </p>
            <p class="footer-text">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | This
              template is made with <i class="icon-heart3" aria-hidden="true"></i> by <a href="https://colorlib.com"
                target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>

        <div class="col-lg-2 col-md-2 col-sm-2 social-widget">
          <div class="single-footer-widget">
            <h6 class="text-white">Siga-nos</h6>
            <div class="footer-social d-flex align-items-center">
              <a href="https://www.facebook.com/BrazilPythonWS/"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/BrazilPythonWS"><i class="fa fa-twitter"></i></a>
              <a href="https://www.instagram.com/brazilpythonws/"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/template/jquery-2.2.4.min.js"></script>

  <script src="js/template/popper.min.js"></script>
  <script src="js/template/bootstrap.min.js"></script>
  <script src="js/template/easing.min.js"></script>
  <script src="js/template/hoverIntent.js"></script>
  <script src="js/template/superfish.min.js"></script>
  <script src="js/template/jquery.ajaxchimp.min.js"></script>
  <script src="js/template/jquery.magnific-popup.min.js"></script>
  <script src="js/owlcarousel/owl.carousel.js"></script>
  <script src="js/template/jquery.sticky.js"></script>
  <script src="js/template/jquery.nice-select.min.js"></script>
  <script src="js/template/parallax.min.js"></script>
  <script src="js/template/mail-script.js"></script>
  <script src="js/template/main.js"></script>

  <script src="js/main.js"></script>
  <script src="js/load_data.js"></script>

</body>

</html>
